C:\Badirdinov_225_1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Badirdinov_225_1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Badirdinov_225_1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Badirdinov_225_1\WpfApp1\WpfApp1\obj\Debug\App.baml
